DATABASE_URL=jdbc:postgresql://ep-square-band-abmli1zv.eu-west-2.aws.neon.tech/url-short?user=neondb_owner&password=npg_grp2aVCfn3UL&sslmode=require&channelBinding=require
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=Qnpg_grp2aVCfn3UL
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

JWT_SECRET=thisisaverylongsupersecurejwtsecretkeythatneedstobeatleast64byteslong1234
JWT_EXPIRATION=172800000

FRONTEND_URL=http://localhost:5173